.gallery-collection, .gallery-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background: var(--midGray750);
    border-radius: 30px;
    padding-top: 10px;
    padding-bottom: 20px;
    width: 65%;
}

.gallery-collection > img {
    width: 405px;
    height: 405px;
    border: 4px solid var(--pureWhite);
    border-radius: 16px;
}

.gallery-card {
    width: 33%;
    padding: 30px;
}

.gallery-card h3 {
    color: var(--pureWhite);
}

.gallery-card p {
    color: var(--midGray400);
    font-size: var(--subHeadingSm);
}

.gallery-card .purchase-message {
    width: 100%;
    height: 30px;
    overflow: hidden;
}

.gallery-card .purchase-message > p {
    color: var(--pureWhite);
    font-size: var(--subHeadingMd);
    font-family: Platform;
    text-align: center;
    width: 100%;
    -webkit-animation-name: change;
    -webkit-animation-duration: 7s;
    animation-name: change;
    animation-duration: 7s;
    margin-bottom: 0;
    visibility: hidden;
}

@keyframes change {
    0% { transform: translate(0, 30px); visibility: hidden; }
    20% { transform: translate(0, 0); visibility: visible; }
    80% { transform: translate(0, 0); visibility: visible; }
    100% { transform: translate(0, -30px); visibility: hidden; }
}

@media (max-width: 992px) {
    .gallery-collection {
        align-items: flex-end;
        width: 100%;
    }
    .gallery-collection button {
        margin-bottom: 50px;
    }
    .gallery-collection > div:last-child {
        margin-top: 50px;
    }
    .gallery-card {
        width: 100%;
    }
    .gallery-collection > img {
        width: 230px;
        height: 230px;
        margin: 100px 0;
    }
}
